# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=Presskey
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=legge il carattere di un tasto premuto dall'utente
[BEGIN]
! ----------------------------------------------------------------------
!   Questa funzione legge il carattere di un tasto premuto dall'utente
! ----------------------------------------------------------------------
[ Presskey  temp;
    @read_char 1 temp;
    return temp;
];

[END]
# ---- DO NOT EDIT ----- 


