# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=PrintStringArray
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=stampa un array di tipo stringa
[BEGIN]
! ----------------------------------------------------------------------------------
!   Questa funzione stampa un array di tipo stringa. Prima di chiamarla, 
!   caricate l'array con l'istruzione ("stringa").print_to_array(nome_array);
!   Le dimensioni dell'array devono essere calcolate in base alla lunghezza
!   massima del testo che può contenere + 3 --> es: se l'array deve contenere
!   un testo lungo al massimo 20 caratteri, dovrà essere definito nel modo
!   seguente: Array nome_array->23;
! ----------------------------------------------------------------------------------
[ PrintStringArray the_array i;
  for (i=2: i<(the_array->1)+2: i++) print (char) the_array->i;
];

[END]
# ---- DO NOT EDIT ----- 


