# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=ReadArray
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=legge un carattere, una parola o una stringa inserita dall'utente
[BEGIN]
! ----------------------------------------------------------------------------------
!   Questa funzione legge un carattere, una parola o una stringa inserita 
!   dall'utente. Occorre passarle l'array ne quale memorizzare la stringa 
!   e la sua lunghezza massima, tenendo sempre conto del +3
! ----------------------------------------------------------------------------------
[ ReadArray the_array lungh i;
  the_array->0=lungh-3;
  
  i=0;
  do
  {
     i++;
     if (i<=lungh)read the_array 0;
     else break;
  }
  until (i <= lungh);
];
[END]
# ---- DO NOT EDIT ----- 


