# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=Readchar
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=legge un carattere digitato dalla tastiera
[BEGIN]
! --------------------------------------------------------------
!   Questa funzione legge un carattere digitato dalla tastiera
! --------------------------------------------------------------
Array text->4;

[ Readchar;
  text->0=1;
  read text 0;
  return text->2;
];

[END]
# ---- DO NOT EDIT ----- 


