# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


Abrir, Abrir
Agitar, Agitar
Apagar, Apagar
Atacar, Atacar
Atar, Atar
Bajar, Bajar
Beber, Beber
Besar, Besar
BuscarEn, BuscarEn
Cantar, Cantar
Cerrar, Cerrar
Coger, Coger
Columpiar, Columpiar
Comer, Comer
Comprar, Comprar
Consultar, Consultar
Cortar, Cortar
Dar, Dar
Dejar, Dejar
DespertarOtro, DespertarOtro
Despertarse, Despertarse
Desvestir, Desvestir
Dormir, Dormir
Encender, Encender
Entrar, Entrar
EmpujarDir, EmpujarDir
Empujar, Empujar
Escuchar, Escuchar
Esperar, Esperar
Examinar, Examinar
Excavar, Excavar