# 2003-11-13
# ==========
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
pluralname,pluralname
proper,proper
scenery,scenery
scored,scored
static,static
supporter,supporter
switchable,switchable
talkable,talkable
transparent,transparent
visited,visited
workflag,workflag
worn,worn
