# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


ActualizarPronombre (objeto),ActualizarPronombre (objeto)
ArrancarDaemon (objeto), ArrancarDaemon (objeto)
ArrancarReloj (objeto, tiempo), ArrancarReloj (objeto, tiempo)
BucleAlcance (funcion [ actor]), BucleAlcance (funcion)
BuscarEnDiccionario (Array longitud), BuscarEnDiccionario (Array, longitud)
CambiarDefecto (propiedad valor), CambiarDefecto (propiedad, valor)
CambiarJugador (objeto valor), CambiarJugador (objeto, valor)
CDefArt (objeto), CDefArt (objeto)
children (objeto), children (objeto)
child (objeto), child (objeto)
CompararSinSigno (valor1 valor2), CompararSinSigno (valor1, valor2)
Conseguido (tarea), Conseguido (tarea)
DefArt (objeto), DefArt (objeto)
DentroDelAlcance (objeto), DentroDelAlcance (objeto)
DibujarLineaEstado(), DibujarLineaEstado()
DireccionDePalabra (número de palabra), DireccionDePalabra (número de palabra)
DoMenu (), DoMenu ()
DominioNombre (objeto1 objeto2),DominioNombre (objeto1, objeto2)
ElementoCualquiera (tabla), ElementoCualquiera (tabla)
EnglishNumber (valor), EnglishNumber (valor)
EscribirListaDesde (objeto número), EscribirListaDesde (objeto, número)
FijarPronombre (pronombre objeto), FijarPronombre (pronombre, objeto)
HayLuz (objeto), HayLuz (objeto)
ImprimirNombreCorto (objeto), ImprimirNombreCorto (objeto)
ImprimirOEjecutar (objeto propiedad), ImprimirOEjecutar (objeto, propiedad)
IndefArt (objeto), IndefArt (objeto)
indirect (nombre/puntero de rutina [ parametro1 ...  parametron]), indirect (nombre/puntero de rutina , parametro1, ... )
IntentarNumero (número), IntentarNumero (número)
JugadorA (localidad), JugadorA (localidad)
Local (localidad texto1 texto2),  Local (localidad, texto1, texto2)
LongitudPalabra (número), LongitudPalabra (número)
metaclass (identificador), metaclass (identificador)
ObjetoEsIntocable (objeto), ObjetoEsIntocable (objeto)