# 2003-12-23
# ==========
#
# 

Comment Block,!=====================================================================!§! Comment Block: insert your text§! §!=====================================================================!
Head New Adventure,!=====================================================================!§! TITLE§!	By AUTHOR  §! ____________________________________________________________________§!§! Last Update: DATA§!§!§! COMMENT:§!§!§!=====================================================================!
Comment Line,!=====================================================================!

