# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=Presskey
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=reads the character of a key pressed by the user.
[BEGIN]
! ----------------------------------------------------------------------
!   This function reads the character of a key pressed by the user.
! ----------------------------------------------------------------------
[ Presskey  temp;
    @read_char 1 temp;
    return temp;
];

[END]
# ---- DO NOT EDIT ----- 


