# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=PrintStringArray
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=prints a string array
[BEGIN]
! ----------------------------------------------------------------------------------
!   This function prints a string array. Before use, load the array with the
!   instruction ("string").print_to_array(array_name). The array dimension must be 
!   computed depending on the maximum lenght of the text plus 3; e.g. if the array 
!   must contain a text of max 20 chars , should be defined:
!   Array array_name->23
! ----------------------------------------------------------------------------------
[ PrintStringArray the_array i;
  for (i=2: i<(the_array->1)+2: i++) print (char) the_array->i;
];

[END]
# ---- DO NOT EDIT ----- 


