# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=ReadArray
[AUTHOR]=Vincenzo Scarpa
[DATE]=2003.10.24
[VERSION]=1.0
[DESCRIPTION]=reads a character,word or string inserted by the user
[BEGIN]
! ----------------------------------------------------------------------------------
!   This function reads a character,word or string inserted by the user.
!   You must pass to it the array in which to store the string and its lenght
!   plus 3.
! ----------------------------------------------------------------------------------
[ ReadArray the_array lungh i;
  the_array->0=lungh-3;
  
  i=0;
  do
  {
     i++;
     if (i<=lungh)read the_array 0;
     else break;
  }
  until (i <= lungh);
];
[END]
# ---- DO NOT EDIT ----- 


