# **** MADE BY JIF ****

# ---- DO NOT EDIT ----- 

[JIF TEMPLATE]
[TYPE]=static
[NAME]=wait_key
[AUTHOR]=Paolo Lucchesi
[DATE]=2003.11.10
[VERSION]=1.0
[DESCRIPTION]=waits for a keypress or n tenths of a second.
[BEGIN]
! --------------------------------------------------------------------------------
!   This funtion waits for a keypress or n tenths of a second.
! --------------------------------------------------------------------------------
[wait_key t r;

     @read_char 1 t interrupt -> r;

     return r;

];
[interrupt; rtrue; ];
[END]
# ---- DO NOT EDIT ----- 

