# 2003-11-19
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
Save,Save
Score,Score
ScriptOff,ScriptOff
ScriptOn,ScriptOn
Search,Search
Set,Set
SetTo,SetTo
Show,Show
Sing,Sing
Sleep,Sleep
Smell,Smell
Sorry,Sorry
Squeeze,Squeeze
Strong,Strong
Swim,Swim
Swing,Swing
SwitchOff,SwitchOff
SwitchOn,SwitchOn
