# 2003-11-19
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
No,No
NotifyOff,NotifyOff
NotifyOn,NotifyOn
Objects,Objects
Open,Open
Order,Order
Places,Places
Pray,Pray
Prompt,Prompt
Pronouns,Pronouns
Pull,Pull
Push,Push
PushDir,PushDir
PutOn,PutOn
Quit,Quit
Remove,Remove
Restart,Restart
Restore,Restore
Rub,Rub
