# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

Sacar, Sacar
Salidas, Salidas
Salir, Salir
Salirse, Salirse
SaltarSobre, SaltarSobre
Saltar, Saltar
Si, Si
Soplar, Soplar
Soso, Soso
Subir, Subir
