# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################



Clase genérica, Class NOMBRE_CLASE §has ATRIBUTO;
Clase Lugar, Class Lugar§ with cantidad has luz;
