# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


Tipo1,! ====================================================================!§!       Comentario sobre la localidad§! ====================================================================!§Object  NOMBRE_OBJETO "DESCRIPCION CORTA"§  with  nombre 'nombre1' 'nombre2',§  with  descripcion§            "bla=bla=bla",§        antes[;    ],§        despues [;    ],§        no_puedes_ir§              "NO PUEDES IR PORQUE ...",§  has   luz;
Tipo2,! ====================================================================!§!       Comentario sobre la localidad§! ====================================================================!§Object  -> NOMBRE_OBJETO "DESCRIPCION CORTA"§  with  nombre 'nombre1' 'nombre2',§  with  descriction§            "bla=bla=bla",§        antes [;    ],§        despues [;    ],§        no_puedes_ir§              "NO PUEDES IR PORQUE ...",§  has   luz;
Tipo3,! ====================================================================!§!       Comentario sobre la localidad§! ====================================================================!§Object  -> -> NOMBRE_OBJETO "DESCRIPCION CORTA"§  with  nombre 'nombre1' 'nombre2',§  with  descripcion§            "bla=bla=bla",§        antes [;    ],§        despues [;    ],§        no_puedes_ir§              "NO PUEDES IR PORQUE ...",§  has   luz;

