# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

Nadar, Nadar
No, No
Oler, Oler
Pedir, Pedir
PonerA, PonerA
PonerSobre, PonerSobre
Preguntar, Preguntar
Probar, Probar
Quemar, Quemar
QuitarCerrojo, QuitarCerrojo
Responder, Responder
Retorcer, Retorcer
Rezar, Rezar
