# 2003-11-19
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
Take,Take
Taste,Taste
Tell,Tell
Think,Think
ThrowAt,ThrowAt
Tie,Tie
Touch,Touch
Turn,Turn
Unlock,Unlock
VagueGo,VagueGo
Verify,Verify
Wait,Wait
Wake,Wake
WakeOther,WakeOther
Wave,Wave
WaveHands,WaveHands
Wear,Wear
Yes,Yes

