# 2003-11-13
# ==========
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
life,life
list_together,list_together
name,name
number,number
orders,orders
parse_name,parse_name
plural,plural
react_after,react_after
react_before,react_before
short_name,short_name
short_name_indef,short_name_indef
time_left,time_left
time_out,time out
when_closed,when_closed
when_open,when_open
when_on,when_on
when_off,when_off
with_key,with_key
