# 2003-04-06
# ==========
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#####################################################################

add_to_scope,add_to_scope
after,after
article,article
articles,articles
before,before
cant go,cant_go
capacity,capacity
daemon,daemon
describe,describe
description,description
door_dir,door_dir
door_to,door_to
each_turn,each_turn
found_in,found_in
grammar,grammar
initial,initial
inside_description,inside_description
invent,invent

