# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################



abajo, abajo
adentro, adentro
adjetivos, adjetivos
afuera, afuera
al_e, al_e
al_ne, al_ne
al_no, al_no
al_n, al_n
al_o, al_o
al_se, al_se
al_so, al_so
al_s, al_s
antes, antes
arriba, arriba
articulo, articulo
articulos, articulos
cada_turno, cada_turno
describir, describir
cantidad, cantidad
capacidad, capacidad
con_llave, con_llave
daemon, daemon
despues, despues
direcciones, direcciones
descripcion, descripcion
descripcion_dentro, descripcion_dentro
direcc_puerta, direcc_puerta
esta_en, esta_en
genero, genero
gramatica, gramatica
imperativo, imperativo
inicial, inicial
irrelevante, irrelevante