# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


Bloque de Comentario,!=====================================================================!§! Bloque de comentario: Inserta aquí tu texto§! §!=====================================================================!
Encabezado Aventura Nueva,!=====================================================================!§! TITULO§!	por AUTOR  §! ____________________________________________________________________§!§! Última actualización: DATA§!§!§! COMENTARIO:§!§!§!=====================================================================!
Línea de comentario,!=====================================================================!

