--------------------------------------------------------------------------
                                 Jif
                                 2.0
About JIF
--------------------------------------------------------------------------

JIF - a java editor for Inform
© Copyright 2003/2005 - Alessandro Schillaci

Web:      http://www.slade.altervista.org/JIF/	
Project:  http://developer.berlios.de/projects/jif/

JIF Team E-Mail:
silver.slade@tiscalinet.it (Alessandro Schillaci)
luisfernandez@gmail.com    (Luis Fernandez)



INDEX

1. What is Jif?
2. History 
3. Install compiler, interpreter & libraries
4. Copyright
5. Credits


--------------------------------------------------------------------------
1. What is Jif?
--------------------------------------------------------------------------

Jif is substantially an editor entirely written in java that allows the 
file management for the creation of text-adventures based on Graham 
Nelson's Inform standard [a programming language for Interactive Fiction]. 

With Jif, it's possible to edit, compile and run a Text Adventure in 
Inform format.


--------------------------------------------------------------------------
2. History
--------------------------------------------------------------------------

* 2005-05-20          Release: Jif 2.0   (final)
* 2004-12-22          Release: Jif 1.5   (final)
* 2004-11-15          Release: Jif 1.4   (final)
* 2004-09-24          Release: Jif 1.3.1 
* 2004-08-15          Release: Jif 1.3   (final)
* 2004-07-01          Release: Jif 1.2
* 2004-04-03          Release: Jif 1.0
* 2004-02-08	      Release: Jif 0.9.6 (beta)	
* 2004-01-07	      Release: Jif 0.9.3 (beta)
* 2003-12-15	      Release: Jif 0.9.2 (beta)
* 2003-12-03	      Release: Jif 0.9.1 (beta)
* 2003-11-13	First Release: Jif 0.9   (beta)


--------------------------------------------------------------------------
3. Install compiler, interpreter & libraries
--------------------------------------------------------------------------

- Install JIF

- Download and point JIF to the Inform compiler, 
  from http://www.inform-fiction.org/software/current.html 

- Download and point JIF the WindowsFrotz interpreter, 
  from http://www.ifarchive.org/indexes/if-archiveXinfocomXinterpretersXfrotz.html 

- Download and point JIF the Glulxe interpreter, 
- Download Inform libraries and point JIF to them
- Inform libraries http://www.inform-fiction.org/software/current.html 


--------------------------------------------------------------------------
4. Copyright
--------------------------------------------------------------------------

Copyright (C) 2003/2005  Alessandro Schillaci

WeB   : http://www.slade.altervista.org/JIF/
e-m@il: silver.slade@tiscalinet.it

Jif is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Jif; if not, write to the Free Software


--------------------------------------------------------------------------
5. Credits
--------------------------------------------------------------------------

JIF Development
    * Alessandro Schillaci: Main Developer
    * Luis Fernandez: Developer, Spanish Tutorial

General Help About JIF
    * Vincenzo Scarpa: Beta tester, Tutorial and functional suggestions    
    * Giancarlo Niccolai: Tutorials about container management in Inform
    * Roberto Grassi: Italian Word list and suggestions
    * Giles Boutel: English Tutorial about JIF
    * Luis Fernandez: Spanish Tutorial, installer and functional suggestions
    * Christof Menear: German Tutorial, German translation of JIF web site
    * David Moreno: menu "insert new" spanish, syntax.ini for InformATE
    * Everaldo: For Wonderful icons on www.everaldo.com
    * JGoodies: For Wonderful java looks on http://www.jgoodies.com/

Translation

    * Javier San José (JSJ): Spanish Translation, syntax.ini for InformATE
    * Max Kalus: German Translation
    * Adrien Saurat, Eric Forgeot : French Translation

Screenshots

    * John Dow: MacOs X
    * Fabrizio Venerandi: MacOs X
    * Stefano Gaburri : Windows Xp
    * Jenesis : Linux

Hosting JIF

    * Paolo Maroncelli: WEB space
    * Riktik: For Hosting Jif on ftp.gilda.it

Bug Report and enhancements

    * Adrien Saurat, Alex V Flinsch, Daryl McCullough, Giancarlo Niccolai, 
      Giles Boutel, Ignazio di Napoli, Joerg Rosenbauer, Matteo De Simone, 
      Max Kalus, Paolo Lucchesi, Roberto Grassi, Tommaso Caldarola


--------------------------------------------------------------------------
© Copyright 2003/2005 - Alessandro Schillaci
