--------------------------------------------------------------------------------
                                       Jif
                                       2.0
Configuration File
--------------------------------------------------------------------------------

Last Update: 2005-07-19

INDEX

0. SHORTCUTS

1. CONFIGURATION

2. CONFIGURATION FILES

	2.1 Menu
	2.2 config.ini
	2.3 helpedcode.ini	
	2.4 mapping.ini	
	2.5 switches.ini
	2.6 altkeys.ini
	2.7 symbols.ini
	2.8 syntax.ini
	2.9 links.ini



--------------------------------------------------------------------------------
0. SHORTCUTS
--------------------------------------------------------------------------------

CTRL+N                  New file
CTRL+O                  Open file
CTRL+S                  Save file
CTRL+SHIFT+S            Save all
CTRL+Q                  Close file
CTRL+P                  Print
ALT+X                   Exit
CTRL+J                  Jump to the current word's definition

CTRL+F5                 New project
F5                      Open project
F3                      Search String (from the current file)
CTRL+F5                 Search String (from the whole project)

CTRL+A                  Select all
CTRL+X                  Cut
CTRL+C,CTRL+INS         Copy
CTRL+V,SHIFT+INS        Paste

CTRL+Z                  Undo
CTRL+Y                  Redo

ALT + ->                Right shift selected text block
ALT + <-                Left  shift selected text block

MOUSE: RIGHT BUTTON     Menu Popup 1 (if pointer is on the Text Editor)
                        Menu Popup 2 (if pointer is on the Project file list)

CTRL+F                  Find selected string
CTRL+R                  Find and replace
CTRL+V                  Find object in source

CTRL+W                  Comment selection
CTRL+E                  Uncomment selection

CTRL+F2                 Set/Reset Bookmark
F2                      Go to next bookmark

F9                      Compile
CTRL+F9                 Run
F12                     Build all
CTRL+F12                Make blb

F11                     Toggle FullScreen
F1                      View help


--------------------------------------------------------------------------------
1. CONFIGURATION
--------------------------------------------------------------------------------

Jif archive contains following files/directories:


[DIRECTORY]:

backup            - directory of backup-files (if backup system is ON)
config            - JIF configuration directory
doc               - docs directory
projects          - projects directory
tutorial          - tutorial directory (tutorials are still in italian)

config/menu       - "Insert New" function


--------------------------------------------------------------------------------
2. CONFIGURATION FILES
--------------------------------------------------------------------------------


These files are in JIF_PATH/config directory.
You can edit and customize all of them, or you can change them using the
JIF's Configuration Dialog.
Only the "config.jif" file, should not to be changed by the user. 

config.ini         - path settings
config.jif         - general settings for JIF (saved when JIF is closing)
altkeys.ini        - Definition of ALT+key keyostrokes
XXX_helpedcode.ini - commands list for "code assistant"
XXX_links.ini      - IF WEB links
XXX_switches.ini   - switches list 
XXX_syntax.ini     - syntax highlight
symbols.ini        - symbols list 
mapping.ini        - mapping for translation of the special characters

XXX can be ENG (English), ITA (Italian), GER (German), SPA (Spanish), FRA (French)


[RUN-TIME ERRORS LOGGING]

In case of errors, there is a logging file: JIF_PATH/err.txt
Just run the Jif-debug.exe file: JIF will create a new file "err.txt".

If you're running a Linux/Unix version, you should start JIF with this parameter:

-Ddebugmode=1




--------------------------------------------------------------------------------
2.1 Menu - JIF_PATH/config/menu
--------------------------------------------------------------------------------


It's possible to use a function like "Insert New": you can insert a new block
of code, from a customizable list. This list starts from "JIF_PATH/config/menu"
path and makes a "two-level" menu.

Example:

JIF_PATH/config/menu
|
|____Attribute A-O         menu.ini
|____Attribute P-Z         menu.ini
|____Class                 menu.ini
|...
|____Verb T-W              menu.ini

      LEVEL 1              LEVEL2


You can add a new directory in the "JIF_PATH/config/menu" path.
Then it's possible to create a new "menu.ini" file, with your code.
See the other files (menu.ini) to make your own menu.

Rules for "menu.ini" files:

* lines starting with "#" character and blank lines are ignored
  (these lines are managed like comment lines)
* "§" character is considered like a newline character



--------------------------------------------------------------------------------
2.2 config.ini
--------------------------------------------------------------------------------

It's possible to set following path (used by JIF, to compile, to run interpreter
or run default Internet browser). "config.ini" file could be edited manually,
but it's better using the JIF's Configuration Panel.



Example (config.ini):

	libPath=C:\Inform\Lib\Base
	libPathSecondary1=C:\Inform\Lib\Contrib
	libPathSecondary2=
	libPathSecondary3=
	gamesDir=C:\Inform\Games
	interpreter=C:\Inform\Bin\interpreter\Frotz\Frotz.exe
	glulx=C:\Inform\Bin\interpreter\Glulxe\Glulxe.exe
	compiler=C:\Inform\Bin\compiler\inform.exe
	defaultBrowser=C:\Program Files\Mozilla Firefox\firefox.exe
	BRESLOCATION=C:\Inform\Bin\tools\Blorb\bres.exe
	BLCLOCATION=C:\Inform\Bin\tools\Blorb\blc.exe


* Libraries
     The "libPath" variable contains the directory pointer for inform libraries.
     This pointer is passed to the compiler through the "+include_path" flag.
          
* Secondary Libraries
     As the "libPath" variable, Jif gives the possibility to have three directories
     where to put your extra inform libraries.
     
* Game Directory 
     The "gamesDir" variable contains the source directory pointer.
     Here it's a good place where to put the directory of your game.

* Inform Interpreter
     The "interpreter" variable contains the INFORM interpreter's path.

* Glulx Interpreter
     The "interpreter" variable contains the INFORM interpreter's path.
     
* Compiler
     The "compiler" variable contains the INFORM compiler's path.
     
* Default Web Browser
     The "defaultBrowser" variable contains the pointer to the default web 
     browser. (Remember, FireFox RULEZ!)
     
* Bres Location
     The "BRESLOCATION" variable contains the pointer to the default bres tool
     for making Resouce File (When compiling to Glulx format)
     
* Blc Location
     The "BLCLOCATION" variable contains the pointer to the default bres tool
     for making Resouce File (When compiling to Glulx format)


--------------------------------------------------------------------------------
2.3 XXX_helpedcode.ini (customizable)
--------------------------------------------------------------------------------
This file contains all the keywords known by JIF, for the "code assistant"
management. If his option is ON, when you insert a keyword in the editor,
the string is completed by a text.

Example:

If you digit  -> "IF"+[CTRL+SPACE]
   you obtain -> "IF(@){ }"
   
With the Caret Cursor located in "@". 



--------------------------------------------------------------------------------
2.4 mapping.ini (customizable)
--------------------------------------------------------------------------------
By "mapping" I assume the management of special Inform characters:
For translation of the special characters from ASCII to ZSCII user can
choose beetween two "mode":

1) Automatic mapping in editing mode

If this option is set ON, translation of special characters is activated
while user is writing the source code.
Example:

If user digits "è" character, this will be tranformed into the ZSCII format
(i.e. "@`e").


2) Mapping by temporary file 

In this case, translation of special characters will work apart, with the
creation of a temporary file (with the same name of the source file), in
the "JIF_PATH/games/YOURGAME/mapped" directory.


Both of them, are customizable by modifing the "mapping.ini" file.



--------------------------------------------------------------------------------
2.5 XXX_switches.ini (customizable)
--------------------------------------------------------------------------------
Using JIF, user can create a switch list to be passed to the Inform compiler.
Before user compiles a source file (*.inf), he can choose which switches to
be passed to the compiler: see the "Switch manager".


You can edit "switches.ini" by yourself (and re-start JIF to view changes).
"switches.ini" format:


[SWITCH],[on,off],[Comment]


All the ON switches, are used when compiling your source code.




--------------------------------------------------------------------------------
2.6 altkeys.ini (customizable)
--------------------------------------------------------------------------------
It's possible to define ALT+key keystrokes.
This could be very useful, when using special characters, like:

~,^,{,`..

You can associate ALT+T to "~" character, ALT+A to "^" and so on...


Also ALT+key keystrokes are used to run external program.


Example:
	[execute]=e,explorer.exe

In this example, by typing ALT+E key, you can run explorer shell.
This could be useful to associate a key to pdf viewer or other programs.

"altkeys.ini" file is entirely customizable.



--------------------------------------------------------------------------------
2.7 symbols.ini (customizable)
--------------------------------------------------------------------------------
The "symbols.ini" contains symbols list that manages the "Symbols Window"
From here, you can insert a symbol from a list.

--------------------------------------------------------------------------------
2.8 XXX_syntax.ini
--------------------------------------------------------------------------------
The "syntax.ini" contains keyword list that manages the "syntax highlight". 


--------------------------------------------------------------------------------
2.9 XXX_links.ini
--------------------------------------------------------------------------------
This file contains all the links you can open from JIF toolbar.



-------------------------------------------------------------------------------
Send me comments, errors , congratulations to:silver.slade@tiscalinet.it
--------------------------------------------------------------------------------
