# 2003-12-23
# ==========
# 
# Con l'aiuto di Vincenzo Scarpa
# 
# In questo file sono presenti le personalizzazioni dell'inserimento 
# da tasto destro del mouse
#####################################################################

All directions,n_to XXX,§s_to XXX,§e_to XXX,§w_to XXX,§ne_to XXX,§nw_to XXX,§se_to XXX,§s_to XXX,§u_to XXX,§d_to XXX,§in_to XXX,§out_to XXX
North,n_to 
South,s_to 
East,e_to 
West,w_to 
Up,u_to 
Down,d_to 
North-East,ne_to 
South-East,se_to 
South-West,sw_to 
North-West,nw_to 
In,in_to 
Out,out_to 
