# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

prenda, prenda
propio, propio
puerta, puerta
puesto, puesto
recipiente, recipiente
soporte, soporte
cerrojo, cerrojo
cerrojoechado, cerrojoechado
transparente, transparente
valepuntos, valepuntos
visitado, visitado