# 2003-12-01
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
Achieved(tasknum),Achieved(tasknum)
AfterRoutines(),AfterRoutines()
AllowPushDir(),AllowPushDir()
Banner(),Banner()
ChangePlayer(obj flag),ChangePlayer(obj,flag)
CommonAncestor,CommonAncestor
DictionaryLookup(word,length),DictionaryLookup(word,length)
GetGNAOfObject(obj),GetGNAOfObject(obj)
HasLightSource(obj),HasLightSource(obj)
IndirectlyContains,IndirectlyContains
Initialise,Initialise
IsSeeThrough(obj),IsSeeThrough(obj)
Locale(obj tx1 tx2),Locale(obj,tx1,tx2)
LoopOverScope(R actor),LoopOverScope(R,actor)
LTI_Insert(position character),LTI_Insert(position,character)
MoveFloatingObjects(),MoveFloatingObjects()
NextWord(),NextWord()
NextWordStopped(),NextWordStopped()
NounDomain(o1 o2 type),NounDomain(o1,o2,type)
ObjectIsUntouchable(obj flag),ObjectIsUntouchable(obj,flag)
OffersLight(obj),OffersLight(obj)
