# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


PalabraEnPropiedad (palabra objeto propiedad), PalabraEnPropiedad (palabra, objeto, propiedad)
PararDaemon (objeto), PararDaemon (objeto)
PararReloj (objeto), PararReloj (objeto)
parent (objeto), parent (objeto)
PermitirEmpujarDir (), PermitirEmpujarDir ()
PonerAlAlcance (objeto), PonerAlAlcance (objeto)
PonerLaHora (segundos velocidad), PonerLaHora (segundos, velocidad)
PruebaDeAlcance (objeto actor), PruebaDeAlcance (objeto, actor)
random (numero), random (n)
RutinasDespues (), RutinasDespues ()
sibling (objeto), sibling (objeto)	
SiguientePalabra (), SiguientePalabra ()
SiguientePalabraParar (), SiguientePalabraParar ()
SiONo (), SiONo ()
SumarAlAlcance (objeto), SumarAlAlcance (objeto)
Teclado (array tabla), Teclado (array, tabla)
TieneFuenteDeLuz (objeto), TieneFuenteDeLuz (objeto)
ValorDelPronombre (pronombre), ValorDelPronombre (pronombre)
ValorOEjecutar (objeto propiedad), ValorOEjecutar (objeto, propiedad)
ZRegion (variable), ZRegion (variable)
