# 2003-11-19
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
Fill,Fill
FullScore,FullScore
GetOff,GetOff
Give,Give
Go,Go
Insert,Insert
Inv,Inv
Jump,Jump
JumpOver,JumpOver
Kiss,Kiss
LMode1,LMode1
LMode2,LMode2
LMode3,LMode3
ListMiscellany,ListMiscellany
Listen,Listen
Lock,Lock
Look,Look
LookUnder,LookUnder
Mild,Mild
Miscellany,Miscellany
