# 2004-11-03
#
#
# This file is for the User Code. Customize it as you like.
#
# Format:
#
# KEY,TEXT
#
#
# Use the "§" character as the "End of line" character (see the others examples)
#
#####################################################################
Test,!use this to customize your code

