#################################################################
#	Author:		Alessandro Schillaci
#	Last Update:	2005-05-05
#
#	This is the mapping file for the ALT + "char" insert.
#	This file is totally customizable
#
#
#
#	Example: 
#	t,~ (if you digit ALT+t, JIF will add the "~" character)
#
#################################################################


# FORMAT: "char1,char2"
t,~
a,^
s,`
q,[]
w,{}
p,|



# These commands are for executing custom programs
#
# ALT+e => launchs the "explorer.exe" command


# FORMAT: "[execute]=char1,command1"
[execute]=e,explorer.exe
[execute]=d,hh.exe C:\Jif\doc\prova.chm


# you can edit this file, but follow this format
