######################################################
# Jif Configuration
######################################################

libPath=C:\Jif\lib
libPathSecondary=    
gamesDir=C:\Jif\games
interpreter=C:\Jif\interpreter\WindowsFrotz2002\Frotz.exe
glulx=C:\Jif\interpreter\Glulxe\Glulxe.exe
compiler=C:\Jif\compiler\inform.exe
defaultBrowser=C:\Programmi\Internet Explorer\IEXPLORE.EXE

