# Jif CONFIGURATION
# DO NOT EDIT
WRAPLINES=false
SYNTAX=true
HELPEDCODE=true
BACKUP=false
MAPPINGEDITING=false
MAPPINGTEMP=false
MAPPINGTEMPH=false
NUMBERLINES=true
SCANPROJECTFILESFORCLASSES=true
PROJECTOPENALLFILE=false
PROJECTCLOSEALLFILE=true
QUOTESTRING=false
OPENLASTFILE=false
CREATENEWFILE=false
SPELLCHECK=false
MAXRECENTFILES=10
SPELLCHECKFILE=C:\Jif\config\spellcheck_IT.diz
AUTOMATICBRACKETSCHECK=false
[colorKeyword]=29,59,150
[colorAttribute]=153,0,153
[colorProperty]=37,158,33
[colorRoutine]=0,0,0
[colorVerb]=0,153,153
[colorNormal]=0,0,0
[colorComment]=153,153,153
[colorBackground]=255,255,255
[defaultFont]=Courier New,0,12
CHECKBOXMAKERESOURCE=true
