# Jif CONFIGURATION
# DO NOT EDIT
WRAPLINES=false
SYNTAX=true
HELPEDCODE=true
BACKUP=false
MAPPINGEDITING=false
MAPPINGTEMP=true
MAPPINGTEMPH=false
NUMBERLINES=true
SCANPROJECTFILESFORCLASSES=true
PROJECTOPENALLFILE=false
PROJECTCLOSEALLFILE=true
ADVENTINLIBPATH=true
OPENLASTFILE=false
CREATENEWFILE=false
MAXRECENTFILES=10
AUTOMATICBRACKETSCHECK=false
[colorKeyword]=29,59,150
[colorAttribute]=153,0,153
[colorProperty]=37,158,33
[colorRoutine]=0,0,0
[colorVerb]=0,153,153
[colorNormal]=0,0,0
[colorComment]=153,153,153
[colorBackground]=255,255,255
[defaultFont]=Courier New,0,12
CHECKBOXMAKERESOURCE=true
