#	#########################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2005-03-24
#
#	Codice assistito:
#	Es: quando si inserisce  "if"+ CONTROL + SPAZIO  ----> viene sostituito con "if(){}" 
#
#	Code assistant :
#	Example: if you insert  "if" + CONTROL + <SPACE>  ---> this will be replaced with "if(){}" 
#
#	[ret] = Return
#	[tab] = Tab char
#	@     = Cursor Position
#
#	Note: separator char is ","
#
#################################################################

#if,if(@){[ret][tab]}
(,(@)
[,[@]
[;[;@],
ab,absent
af,after [;@],
an,animate
ba,before [;@],[ret]after [;],
be,before [;@],
bo,box
br,break;
cc,concealed
cl,Class
cn,continue
cnt,container
co,Constant @;
ct,clothing
da,daemon[;@], 
de,description [;@],
do,do(@){}
dr,door
ed,edible
el,else
en,enterable
f,false
fe,female
fo,found_in @,
for,for(@){}
ge,general
gl,Global @;
if,if(@){}
in,Include @;
inv,inversion
ju,jump
li,light
lo,lockable
lod,locked
ma,male
md,moved
mo,move
n,null
ne,neuter
nl,new_line
no,noun
not,notin
ob,Object @
ol,objectloop
op,open
ope,openable
p,print"@";
pl,pluralname
pr,print_ret"@"; 
pro,proper
qu,quit
r,return
rb,react_before [;@],
re,read
rf,rfalse;
rm,remove
rs,restore
rt,rtrue;
s,string
sc,scenery
sco,scored
se,self
sp,spaces
st,static
su,supporter
sv,save
sw,switchable
sy,style
t,true
ta,talkable
tr,transparent
ve,Verb
vi,visited
wh,while(@){}
wi,with @
wo,workflag
won,worn
{,{@}

