#################################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2004-08-13
#################################################################
http://slade.altervista.org
http://www.everaldo.com/

#Spanish Link
http://caad.mine.nu/
http://www.geocities.com/spinf_2000/ 
http://equipate.w3jsj.com/
http://caad.mine.nu/eZtanteria/
http://es.egroups.com/messages/informate 

































