# GENERADO POR JIF
# 
# Nota: este fichero es editable, si quieres añadir o quitar opciones
#       simplemente edítalo y reinicia JIF

-a,off,tracear lenguaje-ensamblador (sin volcados hexadecimales; ver -t)z
-c,off,mensajes de error más concisos
-d,off,0 a 2 contraer espacios dobles: nunca (0)
-d2,off,contraer espacios dobles después de exclamación e interrogación
-e,off,modo económico (lento): hacer uso de abreviaturas declaradas
-f,off,modo de frecuencias: mostrar cuan útiles son las abreviaturas
-g,off,0 a 2 tracear llamadas: ninguna (0)
-g2,off,tracear llamadas a todas las funciones
-h,off,1/2 mostrar ayuda: de nombres de ficheros (1)
-i,off,ignorar opciones predeterminadas en el propio fichero
-j,off,listar objetos mientras se construyen
-k,off,volcar información de depuración Infix (y activar opción -D)
-l,off,listar cada instrucción que se ejecute en Inform
-m,off,say how much memory has been allocated
-n,off,imprimir números de propiedades
-o,off,imprimir direcciones relativas
-p,off,mostrar porcentaje de "breakdown"
-q,off,no mostrar uso de características obsoletas
-r,off,registrar todo el texto en "gametext.txt"
-s,off,dar estadísticas
-t,off,tracear lenguaje-ensamblador (con volcado hexadecimal; ver -a)
-u,off,construir abreviaturas más útiles (muy lento)
-v3,off,compilar a versión Z3 ("Standard")
-v4,off,compilar a versión Z4 ("Plus")
-v5,on,compilar a versión Z5 ("Advanced")
-v6,off,compilar a versión Z6 (graphical)
-v8,off,compilar a versión Z8 (expanded "Advanced")
-w,off,desactivar mensajes de aviso
-x,off,mostrar # por cada 100 líneas compiladas
-y,off,tracear sistema de enlace
-z,off,mostrar mapa de memoria de la máquina-Z
-C,off,0 a 9 fuente es ASCII (0)
-D,off,insertar "Constant DEBUG;" automáticamente
-E0,off,mensajes de error estilo-Archimedes
-E1,off,mensajes de error estilo-Microsoft (opción actual)
-E2,off,mensajes de error estilo-Macintosh MPW
-F1,off,usar ficheros temporales para reducir consumo de memoria
-M,off,compilar como Modulo
-S,off,compilar con comprobación de errores estricta en tiempo de ejecución (activado por defecto)
-U,off,insertar "Constant USE_MODULES;" automáticamente
-X,off,compilar con opciones de depuración INFIX
-~S,off,Remove Debugging Informations
-~X,off,Remove Debugging Informations
-~D,off,Remove Debugging Informations
+language_name=English,off, idioma English
+language_name=Italian,off, idioma Italiano
+language_name=German,off, idioma Alemán
+language_name=French,off, idioma Francés
+language_name=Russian,off, idioma Ruso
+language_name=Dutch,off, idioma Holandés
+language_name=Spanish,on, idioma Español
$MAX_ABBREVS=64,off,$MAX_ABBREVS=64
$MAX_ACTIONS=200,off,$MAX_ACTIONS=200
$MAX_ADJECTIVES=50,off,$MAX_ADJECTIVES=50
$NUM_ATTR_BYTES=6,off,$NUM_ATTR_BYTES=6
$MAX_CLASSES=64,off,$MAX_CLASSES=64
$MAX_CLASS_TABLE_SIZE=1000,off,$MAX_CLASS_TABLE_SIZE=1000
$MAX_DICT_ENTRIES=2000,off,$MAX_DICT_ENTRIES=2000
$DICT_WORD_SIZE=6,off,$DICT_WORD_SIZE=6
$MAX_EXPRESSION_NODES=100,off,$MAX_EXPRESSION_NODES=100
$MAX_GLOBAL_VARIABLES=240,off,$MAX_GLOBAL_VARIABLES=240
$HASH_TAB_SIZE=512,off,$HASH_TAB_SIZE=512
$MAX_INDIV_PROP_TABLE_SIZE=15000,off,$MAX_INDIV_PROP_TABLE_SIZE=15000
$MAX_LABELS=1000,off,$MAX_LABELS=1000
$MAX_LINESPACE=16000,off,$MAX_LINESPACE=16000
$MAX_LINK_DATA_SIZE=2000,off,$MAX_LINK_DATA_SIZE=2000
$MAX_LOCAL_VARIABLES=16,off,$MAX_LOCAL_VARIABLES=16
$MAX_LOW_STRINGS=2048,off,$MAX_LOW_STRINGS=2048
$MAX_OBJECTS=640,off,$MAX_OBJECTS=640
$MAX_OBJ_PROP_COUNT=128,off,$MAX_OBJ_PROP_COUNT=128
$MAX_OBJ_PROP_TABLE_SIZE=4096,off,$MAX_OBJ_PROP_TABLE_SIZE=4096
$MAX_PROP_TABLE_SIZE=30000,off,$MAX_PROP_TABLE_SIZE=30000
$MAX_QTEXT_SIZE=4000,off,$MAX_QTEXT_SIZE=4000
$MAX_SYMBOLS=10000,off,$MAX_SYMBOLS=10000
$MAX_STATIC_DATA=10000,off,$MAX_STATIC_DATA=10000
$MAX_STATIC_STRINGS=8000,off,$MAX_STATIC_STRINGS=8000
$SYMBOLS_CHUNK_SIZE=5000,off,$SYMBOLS_CHUNK_SIZE=5000
$SYMBOLS_CHUNK_SIZE=5000,off,$SYMBOLS_CHUNK_SIZE=5000
$MAX_TRANSCRIPT_SIZE=200000,off,$MAX_TRANSCRIPT_SIZE=200000
$MAX_VERBS=200,off,$MAX_VERBS=200
$MAX_VERBSPACE=4096,off,$MAX_VERBSPACE=4096
$MAX_ZCODE_SIZE=20000,off,$MAX_ZCODE_SIZE=20000
$SMALL,off,$SMALL
$LARGE,off,$LARGE
$HUGE,off,$HUGE

