#################################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2004-08-13
#################################################################
http://slade.altervista.org
http://www.everaldo.com/

#English Link
http://inform-fiction.org
http://www.inform-fiction.org/manual/html/index.html
http://www.firthworks.com/roger
http://www.firthworks.com/roger/IBG.html
http://emshort.home.mindspring.com/
http://www.iftheory.com/

































