#	Author:		Schillaci Alessandro
#	Last Update:	2003-12-07
#
#	Setting dei tasti funzioni F1...F9:
#	E' possibile personalizzare i tasti funzione F1,F2,F3,F4,F5,F6,F7,F8,F9
#	Questa personalizzazione può essere utile nel caso di caratteri particolari, tipo: ~,^,{,`
#	I tasti F11, F12 sono riservati per eseguire programmi esterni a JIF, personalizzabili
#
#	Settings of functional keys F1...F9:
#	It's possible to customize functional keys F1,F2,F3,F4,F5,F6,F7,F8,F9
#	This custom option may be useful in case of particular characters, like: ~,^,{,`
#	F11, F12 keys, are reserved to execute programs which are external to JIF
#
##############################################
F1,~
F2,^
F3,{  }
F4,[  ]
F5,`


# F6,F8,F10 Potrebbero non funzionare su alcuni Sistemi operativi
# F6,F8,F10 May not work on certain Operative Systems

F6,|
F7,@
F8,#
F9,&

# I tasti F11 e F12 possono essere associati a programmi esterni a JIF
# basta inserire dopo la virgola, il nome del processo da lanciare

# F11, F12 keys, are reserved to execute programs which are external to JIF

F11,hh.exe C:\Jif\doc\prova.chm
F12,explorer



