# Author:       Schillaci Alessandro
# Last Update:  2005-11-26
#
# Syntax Highlight File
#

[attribute]=absent
[attribute]=animate
[attribute]=clothing
[attribute]=concealed
[attribute]=container
[attribute]=door
[attribute]=edible
[attribute]=enterable
[attribute]=female
[attribute]=general
[attribute]=light
[attribute]=lockable
[attribute]=locked
[attribute]=male
[attribute]=moved
[attribute]=neuter
[attribute]=on
[attribute]=open
[attribute]=openable
[attribute]=pluralname
[attribute]=proper
[attribute]=scenery
[attribute]=scored
[attribute]=static
[attribute]=supporter
[attribute]=switchable
[attribute]=talkable
[attribute]=transparent
[attribute]=visited
[attribute]=workflag
[attribute]=worn

[keyword]=creature
[keyword]=held
[keyword]=multi
[keyword]=multiexcept
[keyword]=multiheld
[keyword]=multiinside
[keyword]=scope
[keyword]=special
[keyword]=topic
[keyword]=Array
[keyword]=Replace
[keyword]=Release
[keyword]=Serial
[keyword]=Attribute
[keyword]=Property
[keyword]=Additive
[keyword]=End
[keyword]=Extend
[keyword]=Fake_Action
[keyword]=Import
[keyword]=Lowstring
[keyword]=Meta
[keyword]=NULL
[keyword]=Reverse
[keyword]=box
[keyword]=break
[keyword]=Class
[keyword]=Constant
[keyword]=continue
[keyword]=do
[keyword]=else
[keyword]=font
[keyword]=for
[keyword]=give
[keyword]=Global
[keyword]=has
[keyword]=hash
[keyword]=hasnt
[keyword]=if
[keyword]=in
[keyword]=Include
[keyword]=inversion
[keyword]=jump
[keyword]=move
[keyword]=new_line
[keyword]=notin
[keyword]=noun
[keyword]=Object
[keyword]=objectloop
[keyword]=print
[keyword]=print_ret
[keyword]=quit
[keyword]=read
[keyword]=remove
[keyword]=restore
[keyword]=return
[keyword]=rfalse
[keyword]=rtrue
[keyword]=save
[keyword]=self
[keyword]=spaces
[keyword]=string
[keyword]=style
[keyword]=switch
[keyword]=Verb
[keyword]=while
[keyword]=with

[property]=add_to_scope
[property]=after
[property]=article
[property]=articles
[property]=before
[property]=cant_go
[property]=capacity
[property]=d_to
[property]=daemon
[property]=describe
[property]=description
[property]=door_dir
[property]=door_to
[property]=e_to
[property]=each_turn
[property]=found_in
[property]=grammar
[property]=in_to
[property]=initial
[property]=inside_description
[property]=invent
[property]=life
[property]=list_together
[property]=n_to
[property]=name
[property]=ne_to
[property]=number
[property]=nw_to
[property]=orders
[property]=out_to
[property]=parse_name
[property]=plural
[property]=react_after
[property]=react_before
[property]=s_to
[property]=se_to
[property]=short_name
[property]=short_name_indef
[property]=sw_to
[property]=time out
[property]=time_left
[property]=u_to
[property]=w_to
[property]=when_closed
[property]=when_off
[property]=when_on
[property]=when_open
[property]=with_key
[property]=time_out

[routine]=Achieved
[routine]=AfterRoutines
[routine]=AllowPushDir
[routine]=Banner
[routine]=Cap
[routine]=Centre
[routine]=ChangePlayer
[routine]=ClearScreen
[routine]=CommonAncestor
[routine]=DecimalNumber
[routine]=DictionaryLookup
[routine]=GetGNAOfObject
[routine]=HasLightSource
[routine]=IndirectlyContains
[routine]=Initialise
[routine]=IsSeeThrough
[routine]=KeyCharPrimitive
[routine]=KeyDelay
[routine]=Length
[routine]=Locale
[routine]=LoopOverScope
[routine]=LowerCase
[routine]=LTI_Insert
[routine]=MainWindow
[routine]=MoveCursor
[routine]=MoveFloatingObjects
[routine]=NextWord
[routine]=NextWordStopped
[routine]=NounDomain
[routine]=ObjectIsUntouchable
[routine]=OffersLight
[routine]=ParseToken
[routine]=PlaceInScope
[routine]=PlayerTo
[routine]=PrintCapitalised
[routine]=PrintOrRunVal
[routine]=PrintToBuffer
[routine]=PronounNotice
[routine]=PronounValue
[routine]=ScopeWithin
[routine]=ScreenHeight
[routine]=ScreenWidth
[routine]=SetColour
[routine]=SetPronoun
[routine]=SetTime
[routine]=StartDaemon
[routine]=StartTimer
[routine]=StatusLineHeight
[routine]=StopDaemon
[routine]=StopTimer
[routine]=TestScope
[routine]=TryNumber
[routine]=UnsignedCompare
[routine]=UpperCase
[routine]=WordAddress
[routine]=WordInProperty
[routine]=WordLength
[routine]=WriteListFrom
[routine]=YesOrNo

[verb]=Answer
[verb]=Ask
[verb]=Attack
[verb]=Blow
[verb]=Burn
[verb]=Buy
[verb]=Climb
[verb]=Close
[verb]=Consult
[verb]=Cut
[verb]=default
[verb]=Dig
[verb]=Disrobe
[verb]=Drink
[verb]=Drop
[verb]=Eat
[verb]=EmptyT
[verb]=Enter
[verb]=Examine
[verb]=Exit
[verb]=Fill
[verb]=FullScore
[verb]=GetOff
[verb]=Give
[verb]=Go
[verb]=Insert
[verb]=Inv
[verb]=Jump
[verb]=JumpOver
[verb]=Kiss
[verb]=LetGo
[verb]=Listen
[verb]=ListMiscellany
[verb]=LMode1
[verb]=LMode2
[verb]=LMode3
[verb]=Lock
[verb]=Look
[verb]=LookUnder
[verb]=Mild
[verb]=Miscellany
[verb]=No
[verb]=NotifyOff
[verb]=NotifyOn
[verb]=Objects
[verb]=Open
[verb]=Order
[verb]=Places
[verb]=Pray
[verb]=Prompt
[verb]=Pronouns
[verb]=Pull
[verb]=Push
[verb]=PushDir
[verb]=PutOn
[verb]=Quit
[verb]=Receive
[verb]=Remove
[verb]=Restart
[verb]=Restore
[verb]=Rub
[verb]=Save
[verb]=Score
[verb]=ScriptOff
[verb]=ScriptOn
[verb]=Search
[verb]=Set
[verb]=SetTo
[verb]=Show
[verb]=Sing
[verb]=Sleep
[verb]=Smell
[verb]=Sorry
[verb]=Squeeze
[verb]=Strong
[verb]=Swim
[verb]=Swing
[verb]=SwitchOff
[verb]=SwitchOn
[verb]=Take
[verb]=Taste
[verb]=Tell
[verb]=Think
[verb]=ThrowAt
[verb]=Tie
[verb]=Touch
[verb]=Turn
[verb]=ThrownAt
[verb]=Unlock
[verb]=VagueGo
[verb]=Verify
[verb]=Wait
[verb]=Wake
[verb]=WakeOther
[verb]=Wave
[verb]=WaveHands
[verb]=Wear
[verb]=Yes
[verb]=AskFor
[verb]=AskTo
[verb]=CommandsOn
[verb]=CommandsOff
[verb]=CommandsRead
[verb]=Empty
[verb]=GoIn
[verb]=Transfer
[verb]=Version
[verb]=NotUnderstood
[verb]=PluralFound