# GENERIERT VON JIF - einem Java-Editor für INFORM
# 
# Anmerkung: Diese Datei ist editiertbar. Falls du Optionen
#            hinzufügen oder löschen willst, ändere die Datei
#            einfach und starte JIF neu

-a,off,Assembleraufrufe verfolgen (ohne Hexdumps; siehe -t)
-c,off,prägnantere Fehlermeldungen
-d,off,doppelte Leerzeichen zusammenziehen (0=nie, 1=nach Punkten, 2=immer)
-d2,off,doppelte Leerzeichen nach Ausrufe- und Fragezeichen zusammenziehen
-e,off,"economy mode" (langsamer): Deklarierte Abkürzungen benutzen
-f,off,Zeigen, wie sinnvoll die Abkürzungen sind
-g,off,Funktionsaufrufe verfolgen (0=nie, 1=zu Bibliotheken, 2=alle)
-g2,off,Alle Funktionsaufrufe verfolgen                            
-h,off,Hilfe aufrufen (h1=Dateinamen, h2=Optionen)
-i,off,Optionen innerhalb der Datei ignorieren
-j,off,Objekte beim Compilieren mit Nummer auflisten
-k,off,Infix Debugging Information ausgeben (und -D einschalten)
-l,off,Jede Include-Datei beim Compilieren auflisten
-m,off,Speicherzuweisungen des Compilers ausgeben
-n,off,Anzahl der properties ausgeben
-o,off,Anfangsadressen der Programmblöcke ausgeben
-p,off,Prozentuale Verteilung innerhalb der Datei anzeigen
-q,off,Überholtes nicht anmerken
-r,off,den gesamten Spieltext nach "gametext.txt" speichern
-s,off,Statistiken ausgeben
-t,off,Assembleraufrufe verfolgen (mit Hexdumps; siehe -a)
-u,off,Die besten Abkürzungen ausarbeiten (sehr sehr langsam)
-v3,off,Z3-Spiel compilieren ("Standard")
-v4,off,Z4-Spiel compilieren ("Plus")
-v5,on,Z5-Spiel compilieren ("Advanced")
-v6,off,Z6-Spiel compilieren (graphical)
-v8,off,Z8-Spiel compilieren (expanded "Advanced")
-w,off,Warnungen ausschalten
-x,off,Beim Compilieren alle 100 Zeichen ein # drucken
-y,off,Verlinkungssystem verfolgen
-z,off,Speicherkarte der Z-Maschine ausdrucken
-C,off,Zeichensatz (1-9=ISO 8859 1-9, bzw. 0=ASCII)
-D,off,"Constant DEBUG;" einfügen (Standardeinstellung)
-E0,off,Fehlermeldungen im Archimedes-Stil
-E1,off,Fehlermeldungen im Microsoft-Stil (Standardeinstellung)
-E2,off,Fehlermeldungen im Macintosh MPW-Stil
-F1,off,Temporäre Dateien verwenden, um Speicherverbrauch zu minimieren
-M,off,Als Modul für spätere Verlinkung compilieren
-S,off,Strenge Fehlerkontrolle während der Laufzeit einschalten (Standardeinstellung)
-U,off, "Constant USE_MODULES;" einfügen (Standardeinstellung)
-X,off,Mit INFIX-Debugging-Kapazität compilieren
-~S,off,Remove Debugging Informations
-~X,off,Remove Debugging Informations
-~D,off,Remove Debugging Informations
+language_name=Italian,off, Italienische Sprache
+language_name=German,on, Deutsche Sprache
+language_name=French,off, Französische Sprache
+language_name=Russian,off, Russische Sprache
+language_name=Dutch,off, Holländische Sprache
+language_name=Spanish,off, Spanische Sprache
$MAX_ABBREVS=64,off,$MAX_ABBREVS=64
$MAX_ACTIONS=200,off,$MAX_ACTIONS=200
$MAX_ADJECTIVES=50,off,$MAX_ADJECTIVES=50
$NUM_ATTR_BYTES=6,off,$NUM_ATTR_BYTES=6
$MAX_CLASSES=64,off,$MAX_CLASSES=64
$MAX_CLASS_TABLE_SIZE=1000,off,$MAX_CLASS_TABLE_SIZE=1000
$MAX_DICT_ENTRIES=2000,off,$MAX_DICT_ENTRIES=2000
$DICT_WORD_SIZE=6,off,$DICT_WORD_SIZE=6
$MAX_EXPRESSION_NODES=100,off,$MAX_EXPRESSION_NODES=100
$MAX_GLOBAL_VARIABLES=240,off,$MAX_GLOBAL_VARIABLES=240
$HASH_TAB_SIZE=512,off,$HASH_TAB_SIZE=512
$MAX_INDIV_PROP_TABLE_SIZE=15000,off,$MAX_INDIV_PROP_TABLE_SIZE=15000
$MAX_LABELS=1000,off,$MAX_LABELS=1000
$MAX_LINESPACE=16000,off,$MAX_LINESPACE=16000
$MAX_LINK_DATA_SIZE=2000,off,$MAX_LINK_DATA_SIZE=2000
$MAX_LOCAL_VARIABLES=16,off,$MAX_LOCAL_VARIABLES=16
$MAX_LOW_STRINGS=2048,off,$MAX_LOW_STRINGS=2048
$MAX_OBJECTS=640,off,$MAX_OBJECTS=640
$MAX_OBJ_PROP_COUNT=128,off,$MAX_OBJ_PROP_COUNT=128
$MAX_OBJ_PROP_TABLE_SIZE=4096,off,$MAX_OBJ_PROP_TABLE_SIZE=4096
$MAX_PROP_TABLE_SIZE=30000,off,$MAX_PROP_TABLE_SIZE=30000
$MAX_QTEXT_SIZE=4000,off,$MAX_QTEXT_SIZE=4000
$MAX_SYMBOLS=10000,off,$MAX_SYMBOLS=10000
$MAX_STATIC_DATA=15000,on,$MAX_STATIC_DATA=15000
$MAX_STATIC_STRINGS=8000,off,$MAX_STATIC_STRINGS=8000
$SYMBOLS_CHUNK_SIZE=5000,off,$SYMBOLS_CHUNK_SIZE=5000
$SYMBOLS_CHUNK_SIZE=5000,off,$SYMBOLS_CHUNK_SIZE=5000
$MAX_TRANSCRIPT_SIZE=200000,off,$MAX_TRANSCRIPT_SIZE=200000
$MAX_VERBS=200,off,$MAX_VERBS=200
$MAX_VERBSPACE=4096,off,$MAX_VERBSPACE=4096
$MAX_ZCODE_SIZE=20000,off,$MAX_ZCODE_SIZE=20000
$SMALL,off,$SMALL
$LARGE,off,$LARGE
$HUGE,off,$HUGE

