# GENERIERT VON JIF - einem Java-Editor für INFORM
# 
# Anmerkung: Diese Datei ist editiertbar. Falls du Optionen
#            hinzufügen oder löschen willst, ändere die Datei
#            einfach und starte JIF neu

-c,off,prägnantere Fehlermeldungen
-d,off,doppelte Leerzeichen zusammenziehen (0=nie, 1=nach Punkten, 2=immer)
-d2,off,doppelte Leerzeichen nach Ausrufe- und Fragezeichen zusammenziehen
-f,off,Zeigen, wie sinnvoll die Abkürzungen sind
-i,off,Optionen innerhalb der Datei ignorieren
-j,off,Objekte beim Compilieren mit Nummer auflisten
-k,off,Infix Debugging Information ausgeben (und -D einschalten)
-l,off,Jede Include-Datei beim Compilieren auflisten
-n,off,Anzahl der properties ausgeben
-r,off,den gesamten Spieltext nach "gametext.txt" speichern
-s,off,Statistiken ausgeben
-v5,on,Z5-Spiel compilieren ("Advanced")
-v8,off,Z8-Spiel compilieren (expanded "Advanced")
-D,off,"Constant DEBUG;" einfügen (Standardeinstellung)
-S,off,Strenge Fehlerkontrolle während der Laufzeit einschalten (Standardeinstellung)
-U,off, "Constant USE_MODULES;" einfügen (Standardeinstellung)
-X,off,Mit INFIX-Debugging-Kapazität compilieren
-~S,off,Remove Debugging Informations
-~X,off,Remove Debugging Informations
-~D,off,Remove Debugging Informations
+language_name=English,off, English Sprache
+language_name=German,on, Deutsche Sprache
$MAX_ACTIONS=200,off,$MAX_ACTIONS=200
$MAX_ADJECTIVES=50,off,$MAX_ADJECTIVES=50
$MAX_CLASSES=64,off,$MAX_CLASSES=64
$MAX_GLOBAL_VARIABLES=240,off,$MAX_GLOBAL_VARIABLES=240
$MAX_LOCAL_VARIABLES=16,off,$MAX_LOCAL_VARIABLES=16
$MAX_OBJECTS=640,off,$MAX_OBJECTS=640
$MAX_SYMBOLS=10000,off,$MAX_SYMBOLS=10000
$MAX_STATIC_DATA=10000,off,$MAX_STATIC_DATA=10000
$MAX_STATIC_STRINGS=8000,off,$MAX_STATIC_STRINGS=8000
$MAX_TRANSCRIPT_SIZE=200000,off,$MAX_TRANSCRIPT_SIZE=200000
$MAX_VERBS=200,off,$MAX_VERBS=200
$MAX_ZCODE_SIZE=20000,off,$MAX_ZCODE_SIZE=20000
