#	#########################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2004-11-09
#
#	Codice assistito:
#	Es: quando si inserisce  "if"+SPAZIO  ----> vengono aggiunte "() {}" 
#
#	Code assistant :
#	Example: if you insert  "if" + <SPACE>  ---> There'll be added "() {}" 
#################################################################

if,(){}
#[;,   ]
#{,   }
#(,   )
#[,   ]

do,(){}
for,(){}
print, " "
print_ret," " 
rfalse, " "
rtrue, " "
while,(){}
