#	#########################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2004-11-09
#
#	Codice assistito:
#	Es: quando si inserisce  "if"+SPAZIO  ----> vengono aggiunte "() {}" 
#
#	Code assistant :
#	Example: if you insert  "if" + <SPACE>  ---> There'll be added "() {}" 
#
#
#
#	[ret] = return
#	[tab] = tab char
#
#################################################################

if,if(@){[ret][tab]}
[;,]
{,}
(,)
[,]
do,do(@){}
for,for(@){}
pr,print"@";
prr,print_ret"@"; 
rf,rfalse;
rt,rtrue;
wh,while(@){}
