#################################################################
#	Author:		Schillaci Alessandro
#	Last Update:	2004-08-13
#################################################################
http://slade.altervista.org
http://www.casalengo.it/vscarpa/inform/manuale

#Italian link
http://www.ifitalia.info/
http://www.inform-italia.org
http://www.inform-italia.org/docs/gip
http://www.avventuretestuali.com
http://www.robertograssi.net/
http://ironpumpkin.altervista.org/
http://www.paololucchesi.it/
http://www.fantascienza.net/sfpeople/marco.vallarino/
http://www.caldarola.net/

# Other links
http://www.everaldo.com/


































