# JIF SWITCHES

-c,off,Messaggi d'errore più concisi
-d,off,Da 0 a 2 comprime doppi spazi: mai (0) dopo i TAB (1) punti escamativi e di domanda (2)
-d2,off,Comprime doppi spazi dopo punti escamativi e di domanda
-f,off,Modo "Frequenze": mostra l'uso di abbreviazioni       
-i,off,Ignora gli switch di default
-j,off,Elenca gli oggetti
-k,off,Stampa le informazioni sul debugging Infix in "gameinfo.dbg"
-l,off,Elenca ogni statement eseguito da Inform
-n,off,Stampa il numero di "properties" "attributes" e "actions"
-r,off,Memorizza tutto il testo nel file "gametext.txt"
-s,off,Visualizza le statistiche
-v5,on,Compila nel Formato Z5
-v8,off,Compila nel Formato Z8
-D,off,Inserisce "Constant DEBUG;" automaticamente
-S,off,Attiva lo Strict Mode per il controllo di errori a run-time (attivo di default)
-U,off,Inserisce "Constant USE_MODULES;" automaticamente
-X,off,Compila con le utility INFIX presenti sulla macchina
-~S,off,Rimuove le informazioni di Debug
-~X,off,Rimuove le informazioni di Debug
-~D,off,Rimuove le informazioni di Debug
+language_name=English,off,imposta la lingua per la compilazione in INGLESE
+language_name=italian,on,imposta la lingua per la compilazione in ITALIANO
$MAX_ACTIONS=200,off,$MAX_ACTIONS=200
$MAX_ADJECTIVES=50,off,$MAX_ADJECTIVES=50
$MAX_CLASSES=64,off,$MAX_CLASSES=64
$MAX_GLOBAL_VARIABLES=240,off,$MAX_GLOBAL_VARIABLES=240
$MAX_LOCAL_VARIABLES=16,off,$MAX_LOCAL_VARIABLES=16
$MAX_OBJECTS=640,off,$MAX_OBJECTS=640
$MAX_SYMBOLS=10000,off,$MAX_SYMBOLS=10000
$MAX_STATIC_DATA=10000,off,$MAX_STATIC_DATA=10000
$MAX_STATIC_STRINGS=8000,off,$MAX_STATIC_STRINGS=8000
$MAX_TRANSCRIPT_SIZE=200000,off,$MAX_TRANSCRIPT_SIZE=200000
$MAX_VERBS=200,off,$MAX_VERBS=200
$MAX_ZCODE_SIZE=20000,off,$MAX_ZCODE_SIZE=20000

