#	#########################################################
#	Autore:		Vincenzo Scarpa
#	Aggiornato il:	2003-11-06 
#	#########################################################
#
#	Rimappamento dei tasti:
#	=======================
#
#	Utilizzo:
#
#	Se l'opzione "Mapping dei caratteri via file temporaneo" è attivata
#	il file corrente "XXX.inf" viene salvato con nome "mapping_XXX.inf" e
#	viene compilato con nome di uscita: "mapping_XXX.z5" (oppure .z6,.z8 a seconda 
#	del tipo di switch attivato)
#
#	Il file "mapping_XXX.inf" contiene la traduzione dei
#	caratteri inseriti in questo file.
#
#
#	Es: 
#	Ogni carattere "è" del file XXX.inf
#	viene tradotto in "@`e" nel file mapping_XXX.inf
#
#
##############################################################
é,@'e
è,@`e
à,@`a
ì,@`i
ò,@`o
ù,@`u
ä,@:a
ö,@:o
ü,@:u
Ä,@:A
Ö,@:O
Ü,@:U
ß,@ss
ë,@:e
ï,@:i
ÿ,@:y
Ë,@:E
Ï,@:I
á,@'a
í,@'i
ó,@'o
ú,@'u
ý,@'y
Á,@'A
É,@'E
Í,@'I
Ó,@'O
Ú,@'U
Ý,@'Y
À,@`A
È,@`E
Ì,@`I
Ò,@`O
Ù,@`U
â,@^a
ê,@^e
î,@^i
ô,@^o
û,@^u
Â,@^A
Ê,@^E
Î,@^I
Ô,@^O
Û,@^U
å,@oa
Å,@oA
ã,@~a
ñ,@~n
õ,@~o
Ã,@~A
Ñ,@~N
Õ,@~O
æ,@ae
Æ,@AE
£,@LL
¡,@!!
¿,@??