#	#########################################################
#	Author:		Luis Fernandez
#	Last Update:	2005-03-27
#       Traducción y localización a informate
#	Codice assistito:
#	Es: quando si inserisce  "if"+ CONTROL + SPAZIO  ----> viene sostituito con "if(){}" 
# 
#	Code assistant :
#	Example: if you insert  "if" + CONTROL + <SPACE>  ---> this will be replaced with "if(){}" 
#
#	[ret] = Return
#	[tab] = Tab char
#	@     = Cursor Position
#
#	Note: separator char is ","
#
#################################################################

#if,if(@){[ret][tab]}
(,(@)
[,[@]
[;[;@],
#ab,absent
au,ausente
#af,after [;@],
de,despues [;@],
#an,animate
ani,animado
#ba,before [;@],[ret]after [;],
ad,antes [;@],[ret]despues [;],
#be,before [;@],
an,antes[;@]
bo,box
br,break;
#cc,concealed
oc,oculto
cl,Class
cn,continue
#cnt,container
rec,recipiente
co,Constant @;
#ct,clothing
pre,prenda
da,daemon[;@], 
#de,description [;@],
des,descripcion [;@],
do,do(@){}
#dr,door
pu,puerta
#ed,edible
com,comestible
el,else
#en,enterable
en,entrable
f,false
#fe,female
fe,femenino
#fo,found_in @,
es, esta_en @,
for,for(@){}
ge,general
gl,Global @;
if,if(@){}
in,Include @;
inv,inversion
#ju,jump
sa,saltar
#li,light <-- no tiene sentido acortar luz
#lo,lockable
ce,cerrojo
#lod,locked
cer,cerrojoechado
#ma,male
ma,masculino
#md,moved
mv,movido
mo,move
n,null
#ne,neuter
ne,neutro
nl,new_line
#no,noun
no,nombre
not,notin
ob,Object @
ol,objectloop
#op,open
ab,abierto
#ope,openable
abr,abrible
p,print"@";
#pl,pluralname
np,nombreplural
pr,print_ret"@"; 
#pro,proper
pro,propio
qu,quit
r,return
#rb,react_before [;@],
ra,reaccionar_antes [;@],
re,read
rf,rfalse;
rm,remove
rs,restore
rt,rtrue;
s,string
#sc,scenery
esc,escenario
#sco,scored
vp,valepuntos
se,self
sp,spaces
#st,static
est,estatico
#su,supporter
so,soporte
sv,save
#sw,switchable
con,conmutable
sy,style
t,true
#ta,talkable
ha,hablable
#tr,transparent
tr,transparente
ve,Verb
#vi,visited
vi,visitado
wh,while(@){}
wi,with @
#wo,workflag
ba,banderaaux
#won,worn
pue,puesto
{,{@}