#   Author:         JSJ / Saimazoom
#   Last Update:    2004-06-07
#
#   Syntax Highlight
#   InformATE
#
##############################################################

[keyword]=Object
[keyword]=hash
[keyword]=with
[keyword]=if
[keyword]=else
[keyword]=Constant
[keyword]=Include
[keyword]=Verb
[keyword]=has
[keyword]=hasnt
[keyword]=Class
[keyword]=Global
[keyword]=notin
#[keyword]=in
[keyword]=noun
[keyword]=self
[keyword]=give
[keyword]=move
[keyword]=return
[keyword]=while
[keyword]=do
[keyword]=box
[keyword]=break
[keyword]=continue
[keyword]=font
[keyword]=for
[keyword]=inversion
[keyword]=jump
[keyword]=new_line
[keyword]=objectloop
[keyword]=print
[keyword]=print_ret
[keyword]=quit
[keyword]=read
[keyword]=remove
[keyword]=restore
[keyword]=rfalse
[keyword]=rtrue
[keyword]=save
[keyword]=spaces
[keyword]=string
[keyword]=style
[keyword]=switch

[attribute]=abierta
[attribute]=abierto
[attribute]=abrible
[attribute]=animado
[attribute]=ausente
[attribute]=banderaux
[attribute]=cerrojo
[attribute]=cerrojoechado
[attribute]=comestible
[attribute]=conmutable
[attribute]=encendido
[attribute]=entrable
[attribute]=escenario
[attribute]=estatico
[attribute]=femenina
[attribute]=femenino
[attribute]=general
[attribute]=hablable
[attribute]=luz
[attribute]=masculino
[attribute]=movido
[attribute]=neutro
[attribute]=nombreplural
[attribute]=nombreusado
[attribute]=oculto
[attribute]=oculta
[attribute]=prenda
[attribute]=propio
[attribute]=puerta
[attribute]=puesto
[attribute]=recipiente
[attribute]=soporte
[attribute]=transparente
[attribute]=valepuntos
[attribute]=visitado

[property]=abajo
[property]=adentro
[property]=adjetivos
[property]=afuera
[property]=al_e
[property]=al_n
[property]=al_ne
[property]=al_no
[property]=al_o
[property]=al_s
[property]=al_se
[property]=al_so
[property]=antes
[property]=arriba
[property]=articulo
[property]=articulos
[property]=cada_turno
[property]=cantidad
[property]=capacidad
[property]=con_llave
[property]=daemon
[property]=describir
[property]=descripcion
[property]=descripcion_dentro
[property]=despues
[property]=direcc_puerta
[property]=direcciones
[property]=esta_en
[property]=genero
[property]=gramatica
[property]=imperativo
[property]=inicial
[property]=irrelevante
[property]=listar_juntos
[property]=listarse
[property]=no_puedes_ir
[property]=nombre
[property]=nombre_corto
[property]=nombre_corto_indef
[property]=nombre_f
[property]=nombre_fp
[property]=nombre_m
[property]=nombre_mp
[property]=ordenes
[property]=parse_nombre
[property]=plural
[property]=puerta_a
[property]=reaccionar_antes
[property]=reaccionar_despues
[property]=salidas
[property]=si_abierto
[property]=si_apagado
[property]=si_cerrado
[property]=si_encendido
[property]=suma_al_alcance
[property]=tiempo_agotado
[property]=tiempo_restante
[property]=vida
[property]=laoscuridad
[property]=obj_abajo
[property]=obj_afuera
[property]=obj_arriba
[property]=obj_dentro
[property]=obj_e
[property]=obj_n
[property]=obj_ne
[property]=obj_no
[property]=obj_o
[property]=obj_s
[property]=obj_se
[property]=obj_so
[property]=objjugador
[property]=otro
[property]=uno

# Miscellaneous
[routine]=nothing
[routine]=true
[routine]=false

# Functions that must be programmed in the game
[routine]=ActualizarTiempoReal
[routine]=AlAlcance
[routine]=AntesDelParsing
[routine]=CaminarAOscuras
[routine]=Curiosidades
[routine]=ElegirObjetos
[routine]=ErrorParser
[routine]=Historia
[routine]=ImprimirRango
[routine]=ImprimirTareas
[routine]=ImprimirVerbo
[routine]=Inicializar
[routine]=InterpretarNombre
[routine]=InterpretarNumero
[routine]=LugarNuevo
[routine]=MasAlla
[routine]=MensajeMuerte
[routine]=MirarHaciaSub
[routine]=PasaElTiempo
[routine]=PreguntarPreposición
[routine]=RutinaMirar
[routine]=RutinaPostJuego
[routine]=RutinaPreJuego
[routine]=Titular
[routine]=TrasElPrompt
[routine]=VerboDesconocido

# Library internal functions
[routine]=ActualizarEstatus
[routine]=AjustarLuz
[routine]=AnalizarToken
[routine]=AniadirMulti
[routine]=AnotarLlegada
[routine]=AnotarObjetosObtenidos
[routine]=AntepasadoComun
[routine]=Anuncio
[routine]=Averiguar
[routine]=AveriguarPrimeraPreposicion
[routine]=AveriguarPreposicion
[routine]=BorrarDescriptores
[routine]=BuscarEnAlcance
[routine]=BuscarEntreVerbosIrregulares
[routine]=CadenaDePreposiciones
[routine]=CasosLenguaje
[routine]=CientosEspanol
[routine]=ContieneIndirectamente
[routine]=CopiarBuffer
[routine]=Crear__IN
[routine]=Crear__IR
[routine]=DeboBajarRecursivo
[routine]=DecirQueHaySobre
[routine]=DentroDelAlcance_O
[routine]=DepurarAccion
[routine]=DepurarAtributo
[routine]=DepurarLineaGramatica
[routine]=DepurarParametro
[routine]=DepurarToken
[routine]=Descriptores
[routine]=DesempaquetarLineaGramatica
[routine]=DigitoEspanol
[routine]=DirDicc__Num
[routine]=EfectuarAccionesAlcance
[routine]=EjecutarRutinas
[routine]=EjecutarVida
[routine]=EligeObjetos
[routine]=EliminarDuplicados
[routine]=EnglishNumber
[routine]=ErrorDeEjecucion
[routine]=EscribeAntesElemento
[routine]=EscribeListaR
[routine]=EscribeTrasElemento
[routine]=EscribirListaDesde
[routine]=EspanolAInformes
[routine]=FiltrarMulti
[routine]=FiltroUsuario
[routine]=Grammar__Version
[routine]=HacerEncaje
[routine]=Identicos
[routine]=IdiomaAInformes
[routine]=IdiomaContraccion
[routine]=IdiomaContracciones
[routine]=IdiomaDirecciones
[routine]=IdiomaEsVerbo
[routine]=IdiomaGeneroAnimado
[routine]=IdiomaGeneroInanimado
[routine]=IdiomaHoraDelDia
[routine]=IdiomaImprimirComando
[routine]=IdiomaImprimirNombreCorto
[routine]=IdiomaNumero
[routine]=IdiomaPreguntarPrep
[routine]=IdiomaVerbo
[routine]=ImpNumAlin
[routine]=Imprimir__Espacios
[routine]=ImprimirComando
[routine]=ImprimirIrregular
[routine]=IniciarPregunta
[routine]=InsertarLetraBuffer
[routine]=IntentarCogerObjeto
[routine]=IntentarEncajarObjeto
[routine]=InterpretarToken
[routine]=ListarIguales
[routine]=LongitudDePalabra
[routine]=LowKey_Menu
[routine]=Lugares1Sub
[routine]=M___L
[routine]=M__L
[routine]=Main
[routine]=MejorIntuicion
[routine]=MLIdioma
[routine]=MoverJugador
[routine]=MoverObjetosFlotantes
[routine]=MoverPalabra
[routine]=NoLoVeo
[routine]=NoSoportaAlJugador
[routine]=NotificarLaPuntuacion
[routine]=Num__DirDicc
[routine]=NumSerieLib
[routine]=ObjetoEnAlcancePorAlgo
[routine]=ObjetoEsIntocable
[routine]=Objetos1Sub
[routine]=ObtenerGenero
[routine]=ObtenerGNADeObjeto
[routine]=OrdenarJuntos
[routine]=OrdenarLista
[routine]=PalabraNumero
[routine]=PalabraSustantivo
[routine]=Parser__parse
[routine]=PonerArticuloDelante
[routine]=Print_ScL
[routine]=PrintShortName
[routine]=Print__PName
[routine]=PSN__
[routine]=PuntuacionListaEncajes
[routine]=PuntuacionLlegada
[routine]=QuitandoRFinal
[routine]=QuitarAcentos
[routine]=R_Process
[routine]=ReiniciarPalabrasVagas
[routine]=Release
[routine]=RevisarMulti
[routine]=RevisionLib
[routine]=RutinasAntes
[routine]=RutinasDespues
[routine]=SeRefiere
[routine]=Serial
[routine]=SeVeATraves
[routine]=SiguienteElemento
[routine]=SustraerMulti
[routine]=TestCriatura
[routine]=Tokenise__
[routine]=TopeAlcanzable
[routine]=TrazarAccion
[routine]=UnaDireccion
[routine]=XCompruebaMover
[routine]=XObj

# Programmer's functions
[routine]=ActualizarPronombre
[routine]=ArrancarDaemon
[routine]=ArrancarReloj
[routine]=BucleAlcance
[routine]=BuscarEnDiccionario
[routine]=CambiarDefecto
[routine]=CambiarJugador
[routine]=CDefArt
[routine]=children
[routine]=child
[routine]=CompararSinSigno
[routine]=Conseguido
[routine]=DefArt
[routine]=DentroDelAlcance
[routine]=DibujarLineaEstado
[routine]=DireccionDePalabra
[routine]=DoMenu
[routine]=DominioNombre
[routine]=ElementoCualquiera
[routine]=EnglishNumber
[routine]=EscribirListaDesde
[routine]=FijarPronombre
[routine]=HayLuz
[routine]=ImprimirNombreCorto
[routine]=ImprimirOEjecutar
[routine]=IndefArt 
[routine]=indirect
[routine]=IntentarNumero
[routine]=JugadorA
[routine]=Local
[routine]=LongitudPalabra
[routine]=metaclass
[routine]=ObjetoEsIntocable
[routine]=PalabraEnPropiedad
[routine]=PararDaemon
[routine]=PararReloj
[routine]=parent
[routine]=PermitirEmpujarDir
[routine]=PonerAlAlcance
[routine]=PonerLaHora
[routine]=PruebaDeAlcance
[routine]=random
[routine]=RutinasDespues
[routine]=sibling
[routine]=SiguientePalabra
[routine]=SiguientePalabraParar
[routine]=SiONo
[routine]=SumarAlAlcance
[routine]=Teclado
[routine]=TieneFuenteDeLuz
[routine]=ValorDelPronombre
[routine]=ValorOEjecutar
[routine]=ZRegion

# GLK Functions
[routine]=InitGlkWindow
[routine]=HandleGlkEvent
[routine]=glk_exit
[routine]=glk_set_interrupt_handler
[routine]=glk_tick
[routine]=glk_gestalt 
[routine]=glk_gestalt_ext
[routine]=glk_char_to_lower
[routine]=glk_char_to_upper
[routine]=glk_window_get_root
[routine]=glk_window_open
[routine]=glk_window_close
[routine]=glk_window_get_size
[routine]=glk_window_set_arrangement
[routine]=glk_window_get_arrangement
[routine]=glk_window_iterate
[routine]=glk_window_get_rock
[routine]=glk_window_get_type
[routine]=glk_window_get_parent
[routine]=glk_window_get_sibling
[routine]=glk_window_clear
[routine]=glk_window_move_cursor
[routine]=glk_window_get_stream
[routine]=glk_window_set_echo_stream
[routine]=glk_window_get_echo_stream
[routine]=glk_set_window win
[routine]=glk_stream_open_file
[routine]=glk_stream_open_memory
[routine]=glk_stream_close
[routine]=glk_stream_iterate
[routine]=glk_stream_get_rock
[routine]=glk_stream_set_position
[routine]=glk_stream_get_position
[routine]=glk_stream_set_current
[routine]=glk_stream_get_current
[routine]=glk_put_char
[routine]=glk_put_char_stream
[routine]=glk_put_string
[routine]=glk_put_string_stream
[routine]=glk_put_buffer
[routine]=glk_put_buffer_stream
[routine]=glk_set_style styl
[routine]=glk_set_style_stream
[routine]=glk_get_char_stream
[routine]=glk_get_line_stream
[routine]=glk_get_buffer_stream
[routine]=glk_stylehint_set
[routine]=glk_stylehint_clear
[routine]=glk_style_distinguish
[routine]=glk_style_measure
[routine]=glk_fileref_create_temp
[routine]=glk_fileref_create_by_name
[routine]=glk_fileref_create_by_prompt
[routine]=glk_fileref_create_from_fileref
[routine]=glk_fileref_destroy
[routine]=glk_fileref_iterate
[routine]=glk_fileref_get_rock
[routine]=glk_fileref_delete_file
[routine]=glk_fileref_does_file_exist
[routine]=glk_select event
[routine]=glk_select_poll event
[routine]=glk_request_timer_events
[routine]=glk_request_line_event
[routine]=glk_request_char_event
[routine]=glk_request_mouse_event
[routine]=glk_cancel_line_event
[routine]=glk_cancel_char_event
[routine]=glk_cancel_mouse_event
[routine]=glk_image_draw
[routine]=glk_image_draw_scaled
[routine]=glk_image_get_info
[routine]=glk_window_flow_break
[routine]=glk_window_erase_rect
[routine]=glk_window_fill_rect
[routine]=glk_window_set_background_color
[routine]=glk_schannel_create
[routine]=glk_schannel_destroy
[routine]=glk_schannel_iterate
[routine]=glk_schannel_get_rock
[routine]=glk_schannel_play
[routine]=glk_schannel_play_ext
[routine]=glk_schannel_stop
[routine]=glk_schannel_set_volume
[routine]=glk_sound_load_hint
[routine]=glk_set_hyperlink
[routine]=glk_set_hyperlink_stream   
[routine]=glk_request_hyperlink_event
[routine]=glk_cancel_hyperlink_event 

[verb]=Abrir
[verb]=ActivarAcciones
[verb]=ActivarAcentos
[verb]=ActivarComandos
[verb]=ActivarNotificacion
[verb]=ActivarRelojes
[verb]=ActivarRutinas
[verb]=ActivarTranscripcion
[verb]=ActivarTraza
[verb]=Agitar
[verb]=Alcance
[verb]=Apagar
[verb]=Atacar
[verb]=Atar
[verb]=Bajar
[verb]=Beber
[verb]=Besar
[verb]=BuscarEn
[verb]=Cantar
[verb]=Cerrar
[verb]=Coger
[verb]=Columpiar
[verb]=Comer
[verb]=Comprar
[verb]=Consultar
[verb]=Cortar
[verb]=Dar
[verb]=Dejar
[verb]=DejarSalir
[verb]=DesactivarAcciones
[verb]=DesactivarAcentos
[verb]=DesactivarComandos
[verb]=DesactivarNotificacion
[verb]=DesactivarRelojes
[verb]=DesactivarRutinas
[verb]=DesactivarTranscripcion
[verb]=DesactivarTraza
[verb]=DespertarOtro
[verb]=Despertarse
[verb]=Desvestir
[verb]=Dialecto
[verb]=DialectoCast
[verb]=DialectoSud
[verb]=Dormir
[verb]=EcharCerrojo
[verb]=ElMismo
[verb]=Empujar
[verb]=EmpujarDir
[verb]=Encender
[verb]=Entrar
[verb]=Escuchar
[verb]=Esperar
[verb]=Examinar
[verb]=Excavar
[verb]=Fijar
[verb]=Finaliza
[verb]=Frotar
[verb]=Gesticular
[verb]=Girar
[verb]=Hablar
[verb]=HalladoPlural
[verb]=Inv
[verb]=InvAlto
[verb]=InvAncho
[verb]=Ir
[verb]=IrAmbiguo
[verb]=IrDonde
[verb]=Lanzar
[verb]=LeerComandos
[verb]=ListaMiscelanea
[verb]=Llenar
[verb]=LoSiento
[verb]=Lugares
[verb]=Meter
[verb]=Meterse
[verb]=Mirar
[verb]=MirarDebajo
[verb]=Miscelanea
[verb]=ModoM1
[verb]=ModoM2
[verb]=ModoM3
[verb]=Mostrar
[verb]=MostrarObjeto
[verb]=MostrarVerbo
[verb]=Nadar
[verb]=NivelTraza
[verb]=No
[verb]=NoComprendido
[verb]=Objetos
[verb]=Oler
[verb]=Orden
[verb]=Pedir
[verb]=Pensar
[verb]=PonerA
[verb]=PonerSobre
[verb]=Predecible
[verb]=Preguntar
[verb]=Probar
[verb]=Pronombres
[verb]=Prompt
[verb]=Puntuacion
[verb]=PuntuacionTotal
[verb]=Quemar
[verb]=QuitarCerrojo
[verb]=Recibir
[verb]=RecibirLanzamiento
[verb]=Reiniciar
[verb]=Responder
[verb]=Restaurar
[verb]=Retorcer
[verb]=Rezar
[verb]=Sacar
[verb]=Salidas
[verb]=Salir
[verb]=Salirse
[verb]=Saltar
[verb]=SaltarSobre
[verb]=Salvar
[verb]=Si
[verb]=Soplar
[verb]=Soso
[verb]=Subir
[verb]=Tacos
[verb]=Tirar
[verb]=Tocar
[verb]=Transferir
[verb]=Trepar
[verb]=Vaciar
[verb]=VaciarEn
[verb]=Verificar
[verb]=Vestir
[verb]=XArbol
[verb]=XIrA
[verb]=XMover
[verb]=XRobar

