# GENERADO POR JIF
# 
# Nota: este fichero es editable, si quieres añadir o quitar opciones
#       simplemente edítalo y reinicia JIF

-c,off,mensajes de error más concisos
-d,off,0 a 2 contraer espacios dobles: nunca (0)
-d2,off,contraer espacios dobles después de exclamación e interrogación
-f,off,modo de frecuencias: mostrar cuan útiles son las abreviaturas
-i,off,ignorar opciones predeterminadas en el propio fichero
-j,off,listar objetos mientras se construyen
-k,off,volcar información de depuración Infix (y activar opción -D)
-l,off,listar cada instrucción que se ejecute en Inform
-n,off,imprimir números de propiedades
-r,off,registrar todo el texto en "gametext.txt"
-s,off,dar estadísticas
-v5,on,compilar a versión Z5 ("Advanced")
-v8,off,compilar a versión Z8 (expanded "Advanced")
-D,off,insertar "Constant DEBUG;" automáticamente
-S,off,compilar con comprobación de errores estricta en tiempo de ejecución (activado por defecto)
-U,off,insertar "Constant USE_MODULES;" automáticamente
-X,off,compilar con opciones de depuración INFIX
-~S,off,Remove Debugging Informations
-~X,off,Remove Debugging Informations
-~D,off,Remove Debugging Informations
+language_name=English,off, idioma English
+language_name=Espanol,on, idioma Español
$MAX_ACTIONS=200,off,$MAX_ACTIONS=200
$MAX_ADJECTIVES=50,off,$MAX_ADJECTIVES=50
$MAX_CLASSES=64,off,$MAX_CLASSES=64
$MAX_GLOBAL_VARIABLES=240,off,$MAX_GLOBAL_VARIABLES=240
$MAX_LOCAL_VARIABLES=16,off,$MAX_LOCAL_VARIABLES=16
$MAX_OBJECTS=640,off,$MAX_OBJECTS=640
$MAX_SYMBOLS=10000,off,$MAX_SYMBOLS=10000
$MAX_STATIC_DATA=10000,off,$MAX_STATIC_DATA=10000
$MAX_STATIC_STRINGS=8000,off,$MAX_STATIC_STRINGS=8000
$MAX_TRANSCRIPT_SIZE=200000,off,$MAX_TRANSCRIPT_SIZE=200000
$MAX_VERBS=200,off,$MAX_VERBS=200
$MAX_ZCODE_SIZE=20000,off,$MAX_ZCODE_SIZE=20000
