#	#########################################################
#	Autore:		Vincenzo Scarpa
#	Aggiornato il:	2003-11-06 
#	#########################################################
#
#
##############################################################
~
{
}
@<<
@>>
ä
à
á
â
ã
å
Ä
À
Á
Â
Ã
Å
ë
è
é
ê
Ë
È
É
Ê
ï
ì
í
î
Ï
Ì
Í
Î
ö
ò
ó
ô
õ
Ö
Ò
Ó
Ô
Õ
ü
ù
ú
û
Ü
Ù
Ú
Û
ñ
Ñ
ÿ
ý
Ý
ß
ø
Ø
æ
Æ
ç
Ç
£
¡
¿
@@64 
@@92
@@94
@@126
@oe
@OE
@th
@et
@Th
@Et

