# 2004-01-18
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#####################################################################
NORMAL,Constant XXX; 
STORY,Constant Story "XXX"; 
HEADLINE,Constant Headline "XXX";
