# 2004-12-20
#####################################################################
NORMAL,Constant XXX; 
STORY,Constant Story "XXX"; 
HEADLINE,Constant Headline "XXX";
COLOUR DEFAULT,CLR_DEFAULT
COLOUR BLACK,CLR_BLACK
COLOUR RED, CLR_RED
COLOUR GREEN,CLR_GREEN
COLOUR YELLOW,CLR_YELLOW
COLOUR BLUE,CLR_BLUE
COLOUR MAGENTA,CLR_MAGENTA
COLOUR CYAN,CLR_CYAN
COLOUR WHITE,CLR_WHITE
COLOUR PURPLE,CLR_PURPLE
COLOUR AZURE,CLR_AZURE