# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

Tacos, Tacos
Tirar, Tirar
Tocar, Tocar
Transferir, Transferir
Trepar, Trepar
Vaciar, Vaciar
VaciarEn, VaciarEn
Vestir, Vestir


