# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

Fijar, Fijar
Frotar, Frotar
Gesticular, Gesticular
Girar, Girar
Hablar, Hablar
Inv, Inv
InvAlto, InvAlto
InvAncho, InvAncho
Ir, Ir
IrAmbiguo, IrAmbiguo
Lanzar, Lanzar
Llenar, Llenar
LoSiento, LoSiento
Meter, Meter
Meterse, Meterse
Mirar, Mirar
MirarDebajo, MirarDebajo
Mostrar, Mostrar