# 2003-11-13
# ==========
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
absent,absent
animate,animate
clothing,clothing
concealed,concealed
container,container
door,door
edible,edible
enterable,enterable
female,female
general,general
light,light
lockable,lockable
locked,locked
male,male
moved,moved
neuter,neuter
on,on
open,open
openable,openable

