# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

listar_juntos, listar_juntos
listarse, listarse
no_puedes_ir, no_puedes_ir
nombre, nombre
nombre_corto, nombre_corto
nombre_corto_indef, nombre_corto_indef
nombre_f, nombre_f
nombre_fp, nombre_fp
nombre_m, nombre_m
nombre_mp, nombre_mp
ordenes, ordenes
parse_nombre, parse_nombre
plural, plural
puerta_a, puerta_a
reaccionar_antes, reaccionar_antes
salidas, salidas
si_abierto, si_abierto
si_apagado, si_apagado
si_cerrado, si_cerrado
si_encendido, si_encendido
suma_al_alcance, suma_al_alcance
tiempo_agotado, tiempo_agotado
tiempo_restante, tiempo_restante
vida, vida

