# 2003-11-04
# ==========
#
#
# Questa è una riga di commento.
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################


ChangeSub,[ ChangeSub;§    if (localidad == laoscuridad)§        "L'ultima volta che ti sei cambiato al buio, ti sei messo la tuta§         al contrario!";§    if (nombre has nombreplural) print "Non sono";§    else                     print "Non è";§    " qualcosa che devi cambiare per risolvere la situazione.";§];
GenericSub,[ GENERICSub;§];
