# 2003-11-19
#
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
default,default
Answer,Answer
Ask,Ask
Attack,Attack
Blow,Blow
Burn,Burn
Buy,Buy
Climb,Climb
Close,Close
Consult,Consult
Cut,Cut
Dig,Dig
Disrobe,Disrobe
Drink,Drink
Drop,Drop
Eat,Eat
EmptyT,EmptyT
Enter,Enter
Examine,Examine
Exit,Exit
