# 2003-12-01
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento da tasto destro del mouse
#
#
#####################################################################
ParseToken(tokentype tokendata),ParseToken(tokentype,tokendata)
PlaceInScope(obj),PlaceInScope(obj)
PlayerTo(obj flag),PlayerTo(obj,flag)
PronounNotice(obj),PronounNotice(obj)
PronounValue(pronoun),PronounValue(pronoun)
ScopeWithin(obj),ScopeWithin(obj)
SetPronoun(pronoun obj),SetPronoun(pronoun,obj)
SetTime(time rate),SetTime(time,rate)
StartDaemon(obj),StartDaemon(obj)
StartTimer(obj period),StartTimer(obj,period)
StopDaemon(obj),StopDaemon(obj)
StopTimer(obj),StopTimer(obj)
TestScope(obj actor),TestScope(obj,actor)
TryNumber(wordnum),TryNumber(wordnum)
UnsignedCompare(a b),UnsignedCompare(a,b)
WordAddress(wordnum),WordAddress(wordnum)
WordInProperty(word obj prop),WordInProperty(word,obj,prop)
WordLength(wordnum),WordLength(wordnum)
WriteListFrom(obj st),WriteListFrom(obj,st)
YesOrNo(),YesOrNo()
