# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################

abierto, abierto
abrible, abrible
animado, animado
ausente, ausente
banderaux, banderaux
comestible, comestible
conmutable, conmutable 
encendido, encendido
entrable, entrable
escenario, escenario
estatico, estatico
femenino, femenino
general, general
hablable, hablable
luz, luz
masculino, masculino
movido, movido
neutro, neutro
nombreplural, nombreplural
nombreusado, nombreusado
oculto, oculto
