# 2003-12-23
# ==========
#
# Con l'aiuto di Vincenzo Scarpa
# Questa è una riga di commento
# 
# In questo file sono presenti le personalizzazioni dell'inserimento 
# da tasto destro del mouse
#####################################################################

Type1,! ====================================================================!§!       Room Comment§! ====================================================================!§Object  NAME "DESCRIPTION"§  with  name 'name1' 'name2',§  with  description§            "bla=bla=bla",§        before [;    ],§        after [;    ],§        cant_go§              "CANT-GO-DESCRIPTION",§  has   light;
Type2,! ====================================================================!§!       Room Comment§! ====================================================================!§Object  -> NAME "DESCRIPTION"§  with  name 'name1' 'name2',§  with  description§            "bla=bla=bla",§        before [;    ],§        after [;    ],§        cant_go§              "CANT-GO-DESCRIPTION",§  has   light;
Type3,! ====================================================================!§!       Room Comment§! ====================================================================!§Object  -> -> NAME "DESCRIPTION"§  with  name 'name1' 'name2',§  with  description§            "bla=bla=bla",§        before [;    ],§        after [;    ],§        cant_go§              "CANT-GO-DESCRIPTION",§  has   light;

