# 2004-06-05
# ==========
#
# Author: David Moreno <saimazoom@wanadoo.es>
#
#####################################################################


ADMITIR_COMANDO_SALIDAS, Constant ADMITIR_COMANDO_SALIDAS;
ADMITIR_INFINITIVOS, Constant ADMITIR_INFINITIVOS;
DEBUG, Constant DEBUG;
HAY_CURIOSIDADES, Constant HAY_CURIOSIDADES;
HAY_TAREAS, Constant HAY_TAREAS;
Historia, Constant Historia "XXX";
LLEVAR_MAX, Constant LLEVAR_MAX XXX;
MAX_RELOJES, Constant MAX_RELOJES XXX;
NORMAL,Constant XXX; 
OBJETO_SACO, Constant OBJETO_SACO XXX;
PUNTOS_LUGAR, Constant PUNTOS_LUGAR XXX;
PUNTOS_OBJETO, Constant PUNTOS_OBJETO XXX;
PUNTUACION_MAX, Constant PUNTUACION_MAX XXX;
Release, Constant Release XXX;
Serial, Constant Serial XXX;
SIN_DIRECCIONES, Constant SIN_DIRECCIONES;
TIEMPO_REAL, Constant TIEMPO_REAL;
Titular, Constant Titular "XXX";